# 3.SemProjekt

./: .gitignore  3.SemDomæneModel.uxf
Kode/Barberakji.3sem/BarberAkji/: .gitignore  BarberAkji.sln
Kode/Barberakji.3sem/BarberAkji/BarberAkji.API/: BarberAkji.API.csproj  BarberAkji.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Kode/Barberakji.3sem/BarberAkji/BarberAkji.API/Controllers/: BookingController.cs  EmployeeController.cs  ServiceController.cs  WeatherForecastController.cs
Kode/Barberakji.3sem/BarberAkji/BarberAkji.API/Data/: DapperContext.cs  SqlConnectionFactory.cs
Kode/Barberakji.3sem/BarberAkji/BarberAkji.API/Properties/: launchSettings.json
Kode/Barberakji.3sem/BarberAkji/BarberAkji.API/Repositories/: BookingRepository.cs
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Desktop/: BarberAkji.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Models/: BarberAkji.Models.csproj
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Models/DTOs/: CreateBookingDto.cs  EditBookingDto.cs
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Models/Entities/: Booking.cs  Employee.cs  ServiceType.cs  Services.cs
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Models/ViewModels/: BookingViewModel.cs
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/: BarberAkji.Web.csproj  Dockerfile  Program.cs  appsettings.json
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Controllers/: BookingController.cs  HomeController.cs
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Models/: BookingViewModel.cs  ErrorViewModel.cs
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Properties/: launchSettings.json
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/: _ViewImports.cshtml
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Booking/: Calendar.cshtml  Create.cshtml  Index.cshtml
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Home/: Calendar.cshtml  CreateBooking.cshtml  Index.cshtml
Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Kode/Barberakji.3sem/SQL Queries/: Se tabellerne.sql  Solution1.ssmssln
Modeller/: 3.SemDomæneModel.uxf  3.SemRelationelModel.uxf
