is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BarberAkji.Web
build_property.RootNamespace = BarberAkji.Web
build_property.ProjectDir = C:\Users\Ali Barakji\Downloads\3.SemProjekt\Kode\Barberakji.3sem\BarberAkji\BarberAkji.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ali Barakji\Downloads\3.SemProjekt\Kode\Barberakji.3sem\BarberAkji\BarberAkji.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ali Barakji/Downloads/3.SemProjekt/Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Booking/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDYWxlbmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Barakji/Downloads/3.SemProjekt/Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Booking/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Barakji/Downloads/3.SemProjekt/Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Booking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Barakji/Downloads/3.SemProjekt/Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Home/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWxlbmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Barakji/Downloads/3.SemProjekt/Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Home/CreateBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVCb29raW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Barakji/Downloads/3.SemProjekt/Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Barakji/Downloads/3.SemProjekt/Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Barakji/Downloads/3.SemProjekt/Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Barakji/Downloads/3.SemProjekt/Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Barakji/Downloads/3.SemProjekt/Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Barakji/Downloads/3.SemProjekt/Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ali Barakji/Downloads/3.SemProjekt/Kode/Barberakji.3sem/BarberAkji/BarberAkji.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ol09ss0uai
