<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>952</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>973</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>973</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>973</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_zipcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>868</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>cprNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>salary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_addressId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_zipcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1036</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Zipcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1057</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_zipcode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1057</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>city</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1057</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>c	ountry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>819</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_employeeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>819</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_customerId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>819</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>798</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>819</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>658</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>637</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1246</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1225</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Shop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1246</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1246</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_addressId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1246</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_zipcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1155</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1134</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Supplier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1155</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>1155</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_addressId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1155</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>1155</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>1155</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_zipcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>742</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>721</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>742</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>742</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>742</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>742</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>574</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>553</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>574</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>574</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>574</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>574</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_itemId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>574</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_serviceId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_saleNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_serviceId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_itemId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>469</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SaleLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>406</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_saleNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>385</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Sale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>406</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>totalPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>252</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>231</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>252</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>brand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>252</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>252</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_stockId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>252</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_itemTypeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>189</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>168</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ItemType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>189</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>343</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>322</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ItemSupplier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>343</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_supplierId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>343</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_itemId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1309</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1288</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1309</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>minStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1309</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>maxStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1309</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>currentStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1309</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_itemId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>1309</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_shopId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>931</y>
      <w>210</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;210.0;60.0;230.0;10.0;230.0;10.0;10.0;280.0;10.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1071</y>
      <w>217</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;70.0;10.0;190.0;290.0;190.0;290.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>987</y>
      <w>525</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;730.0;40.0;730.0;310.0;290.0;310.0;290.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>1071</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;440.0;70.0;440.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>987</y>
      <w>434</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;600.0;50.0;600.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>903</y>
      <w>567</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;150.0;790.0;150.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>903</y>
      <w>581</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;250.0;100.0;290.0;10.0;290.0;10.0;30.0;810.0;30.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>833</y>
      <w>336</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;110.0;40.0;120.0;10.0;120.0;10.0;40.0;460.0;40.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>756</y>
      <w>364</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;500.0;40.0;500.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>203</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;330.0;20.0;330.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>588</y>
      <w>350</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;130.0;50.0;150.0;10.0;150.0;10.0;50.0;480.0;50.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>504</y>
      <w>301</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;250.0;90.0;280.0;10.0;280.0;10.0;50.0;410.0;50.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>266</y>
      <w>210</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;40.0;10.0;40.0;10.0;280.0;280.0;280.0;280.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>357</y>
      <w>672</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1170.0;10.0;1190.0;940.0;1190.0;940.0;670.0;720.0;670.0;720.0;30.0;220.0;30.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>266</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;100.0;30.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1260</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;390.0;30.0;390.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>259</y>
      <w>700</w>
      <h>1106</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1530.0;10.0;1560.0;980.0;1560.0;980.0;770.0;770.0;770.0;770.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>266</y>
      <w>378</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;70.0;520.0;70.0;520.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>420</y>
      <w>651</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;710.0;910.0;710.0;910.0;600.0;700.0;600.0;700.0;30.0;210.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>266</y>
      <w>658</w>
      <h>1057</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;710.0;20.0;710.0;780.0;920.0;780.0;920.0;1450.0;470.0;1450.0;470.0;1490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>819</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bookingDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>658</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>420</y>
      <w>308</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;420.0;40.0;420.0;150.0;20.0;150.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>658</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>duration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>819</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_serviceId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>672</y>
      <w>420</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;580.0;50.0;580.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>406</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=gray
fk_employeeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>819</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bookingType</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
